# TABA_Project

./: README.md  build.gradle
AI/: Conversation.ipynb  docker-compose.yml
AI/Move/: Dockerfile  main.py  requirements.txt
AI/Talk/: Dockerfile  main.py  requirements.txt
src/main/java/com/example/taba_project/: DemoApplication.java
src/main/java/com/example/taba_project/config/: WebSocketConfig.java
src/main/java/com/example/taba_project/controller/: HomeController.java  ImageController.java  ImageWebSocketController.java  Info2Controller.java  InfoController.java
src/main/java/com/example/taba_project/handler/: FileStorageHandler.java  ImageWebSocketHandler.java
src/main/java/com/example/taba_project/model/: Image.java  ImageData.java  Info.java  Info2.java
src/main/java/com/example/taba_project/repository/: ImageRepository.java  Info2Repository.java  InfoRepository.java
src/main/java/com/example/taba_project/service/: ImageProcessingService.java  ImageSenderService.java
src/main/resources/: application.properties
src/test/java/com/example/taba_project/: DemoApplicationTests.java
src/test/java/com/example/taba_project/DTO/: UserDTO.java
src/test/java/com/example/taba_project/config/: WebSocketConfig.java
src/test/java/com/example/taba_project/controller/: ImageController  ImageWebSocketController.java  InfoController  UserController.java
src/test/java/com/example/taba_project/handler/: UserRepository.java
src/test/java/com/example/taba_project/model/: ImageData.java  Info2  User.java
src/test/java/com/example/taba_project/service/: ImageProcessingService.java  ImageSenderService  UserService.java
