plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

jar {
	enabled = true
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot JPA와 관련 의존성도 확인(Database와 관련)
	// implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// OAuth2 클라이언트 기능 지원
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	// Spring Security를 사용한 인증 및 권한 관리를 지원
	// implementation 'org.springframework.boot:spring-boot-starter-security'
	// implementation 'mysql:mysql-connector-java:8.0.33'
	// Spring MVC와 REST API 개발을 위한 기본 설정 및 라이브러리 제공
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// Spring Boot와 Thymeleaf 템플릿 엔진의 통합을 지원
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	// Lombok 라이브러리 의존성
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.projectlombok:lombok:1.18.20'

	// MySQL 데이터베이스에 연결하기 위한 JDBC 드라이버 추가
	// runtimeOnly 'com.mysql:mysql-connector-j'

	// runtimeOnly 'com.mysql:mysql-connector-j' // -j
	// runtimeOnly 'com.mysql:mysql-connector-java:8.0.38'
	// implementation 'com.mysql:mysql-connector-java:8.0.33'
	// 테스트 코드를 작성하고 실행하기 위한 라이브러리 모음 추가
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Spring Security를 테스트하기 위한 유틸리티 추가
	testImplementation("org.springframework.security:spring-security-test")
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// 비밀번호 암호화(Password Encoder)
	// implementation 'org.springframework.security:spring-security-crypto:5.7.1'

	// 웹소켓 서버 세팅
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	// WebClient 사용을 위해 필요
	// implementation 'org.springframework.boot:spring-boot-starter-webflux'
}

tasks.named('test') {
	useJUnitPlatform()
}
